<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpeedPowerUp.cs">
    <Files>
      <File FileName="Assets/Scripts/AnimationEvents.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="99" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="50" Column="2" />
      <File FileName="Assets/Scripts/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Arrow.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyHealth.cs" Line="94" Column="40" />
      <File FileName="Assets/Scripts/EnemyMove.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/HealthPowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RangerAttack.cs" Line="70" Column="3" />
      <File FileName="Assets/Scripts/SpeedPowerUp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>